<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Unit 7: People We Admire</title>
<meta name="author" content="Junior 1 ESL Vocabulary"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Unit 7: People We Admire</h1><h2 class="author">Junior 1 ESL Vocabulary</h2>
</section>
<section>
<section id="slide-orgd03e0b4">
<h2 id="orgd03e0b4">Parts 1 &amp; 2</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">movie director</td>
<td class="org-left">athlete</td>
<td class="org-left">Olympic</td>
</tr>

<tr>
<td class="org-left">gymnastics</td>
<td class="org-left">inventor</td>
<td class="org-left">punctual</td>
</tr>

<tr>
<td class="org-left">medals</td>
<td class="org-left">admire</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org2102ddf">
<h3 id="org2102ddf">movie director (n.)</h3>

<div id="orgdb036dd" class="figure">
<p><img src="pics/spielberg-movie-director.jpg" alt="spielberg-movie-director.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org1dc035e">
<h3 id="org1dc035e">athlete (n.)</h3>

<div id="org8e62e6f" class="figure">
<p><img src="pics/athlete.jpg" alt="athlete.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org17e4205">
<h3 id="org17e4205">Olympic (adj.)</h3>

<div id="org2d1ce1a" class="figure">
<p><img src="pics/Olympic_rings.png" alt="Olympic_rings.png" width="90%" />
</p>
</div>
</section>
<section id="slide-org63245a7">
<h3 id="org63245a7">gymnastics (n.)</h3>
<p>
Exercises that show strength and body control.
<img src="pics/uneven-bars.gif" alt="uneven-bars.gif" />
</p>
</section>
<section id="slide-org84f4b89">
<h3 id="org84f4b89">medals (n.)</h3>

<div id="orgad46182" class="figure">
<p><img src="pics/Olympic_medals.jpg" alt="Olympic_medals.jpg" width="90%" />
</p>
</div>
</section>
<section id="slide-orgb9b00f2">
<h3 id="orgb9b00f2">inventor (n.)</h3>

<div id="orgf3fe5c3" class="figure">
<p><img src="pics/edison-light-inventor.jpg" alt="edison-light-inventor.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgc1bbe13">
<h3 id="orgc1bbe13">punctual (adj.)</h3>
<ul>
<li>Be somewhere at the correct time.</li>
<li>Don't be late.</li>

</ul>

<div id="orgce0acbb" class="figure">
<p><img src="pics/man-looking-at-watch.jpg" alt="man-looking-at-watch.jpg" width="70%" />
</p>
</div>
</section>
<section id="slide-org257758b">
<h3 id="org257758b">admire (v.)</h3>

<div id="org0bc056d" class="figure">
<p><img src="pics/admiration-clipart-20.jpg" alt="admiration-clipart-20.jpg" height="500px" />
</p>
</div>

</section>
<section id="slide-org2451613">
<h3 id="org2451613">Additional Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">born</td>
<td class="org-left">series</td>
<td class="org-left">paintings</td>
</tr>

<tr>
<td class="org-left">musician</td>
<td class="org-left">romance</td>
<td class="org-left"><i>architect</i></td>
</tr>

<tr>
<td class="org-left">Italian</td>
<td class="org-left">British</td>
<td class="org-left">interesting</td>
</tr>

<tr>
<td class="org-left"><i>history</i></td>
<td class="org-left"><i>famous</i></td>
<td class="org-left"><i>information</i></td>
</tr>

<tr>
<td class="org-left">Ben Affleck</td>
<td class="org-left">time reference</td>
<td class="org-left">scientist</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org860fd9e">
<h4 id="org860fd9e">Ben Affleck (n.)</h4>
<p>
Actor and Movie Director
</p>

<div id="orge1c8201" class="figure">
<p><img src="pics/ben-affleck-batman.jpg" alt="ben-affleck-batman.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org8f3d5c3">
<h4 id="org8f3d5c3">paintings (n.)</h4>
<p>
Pictures made with paint.
</p>

<div id="org35b9403" class="figure">
<p><img src="pics/painting.jpg" alt="painting.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org6d6a20a">
<h4 id="org6d6a20a">series (n.)</h4>
<p>
Movies, TV shows or books that have the same characters or story.
</p>

<div id="org6a9c939" class="figure">
<p><img src="pics/harry-potter-series.jpg" alt="harry-potter-series.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org90339c8">
<h4 id="org90339c8">born (v.)</h4>
<p>
The start of your life outside of your mother.
</p>

<div id="org0588857" class="figure">
<p><img src="pics/newborn.jpg" alt="newborn.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org1cdca3e">
<h4 id="org1cdca3e">romance (n.)</h4>
<p>
A story about love.
</p>

<div id="orgdc842f3" class="figure">
<p><img src="pics/titanic.jpg" alt="titanic.jpg" width="45%" />
</p>
</div>
</section>
<section id="slide-org5fae751">
<h4 id="org5fae751">British (adj.)</h4>
<p>
From the U.K.
</p>

<div id="org8a57efc" class="figure">
<p><img src="pics/UK-map.png" alt="UK-map.png" width="35%" />
</p>
</div>
</section>
<section id="slide-org7589087">
<h4 id="org7589087">Italian (adj.)</h4>
<p>
From Italy.
</p>

<div id="org71aa0c8" class="figure">
<p><img src="pics/Italy.jpg" alt="Italy.jpg" width="75%" />
</p>
</div>
</section>
<section id="slide-org6c04935">
<h4 id="org6c04935">scientist (n.)</h4>
<p>
A person that studies or performs science.
</p>

<div id="org8b79039" class="figure">
<p><img src="pics/scientist.jpg" alt="scientist.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-orgfd58f44">
<h4 id="orgfd58f44">musician (n.)</h4>
<p>
A person that makes or plays music.
</p>

<div id="orgeeee54b" class="figure">
<p><img src="pics/Musician.jpg" alt="Musician.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-orgc64b6fb">
<h4 id="orgc64b6fb">time references (n.)</h4>
<p>
Words that tell when something happens.
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>Past</b></td>
<td class="org-left"><b>present</b></td>
<td class="org-left"><b>Future</b></td>
</tr>

<tr>
<td class="org-left">yesterday</td>
<td class="org-left">today</td>
<td class="org-left">tomorrow</td>
</tr>

<tr>
<td class="org-left">last night</td>
<td class="org-left">now</td>
<td class="org-left">tonight</td>
</tr>

<tr>
<td class="org-left">this morning</td>
<td class="org-left">this week</td>
<td class="org-left">next week</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-org6cb8de9">
<h2 id="org6cb8de9">Part 4</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">pronoun</td>
<td class="org-left">film (movie)</td>
<td class="org-left">assistant</td>
</tr>

<tr>
<td class="org-left">career</td>
<td class="org-left">festival</td>
<td class="org-left">oscar</td>
</tr>

<tr>
<td class="org-left">historical</td>
<td class="org-left">costumes</td>
<td class="org-left">culture</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orga305fce">
<h3 id="orga305fce">pronoun (n.)</h3>
<p>
Words used instead of a name.
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" align="left">


<colgroup>
<col  class="org-left" />
</colgroup>

<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>

<colgroup>
<col  class="org-left" />
</colgroup>

<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">1st</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">2nd</td>
<td class="org-left">3rd</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><i>subject</i></td>
<td class="org-left">I</td>
<td class="org-left">we</td>
<td class="org-left">you</td>
<td class="org-left">he</td>
<td class="org-left">she</td>
<td class="org-left">it</td>
<td class="org-left">they</td>
</tr>

<tr>
<td class="org-left"><i>object</i></td>
<td class="org-left">me</td>
<td class="org-left">us</td>
<td class="org-left">you</td>
<td class="org-left">him</td>
<td class="org-left">her</td>
<td class="org-left">it</td>
<td class="org-left">them</td>
</tr>

<tr>
<td class="org-left"><i>possessive adj.</i></td>
<td class="org-left">my</td>
<td class="org-left">our</td>
<td class="org-left">your</td>
<td class="org-left">his</td>
<td class="org-left">her</td>
<td class="org-left">its</td>
<td class="org-left">their</td>
</tr>

<tr>
<td class="org-left"><i>possessive pro.</i></td>
<td class="org-left">mine</td>
<td class="org-left">ours</td>
<td class="org-left">yours</td>
<td class="org-left">his</td>
<td class="org-left">hers</td>
<td class="org-left">---</td>
<td class="org-left">theirs</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org2fd3141">
<h3 id="org2fd3141">film (n.)</h3>
<p>
A movie.
</p>

<div id="orgd45889f" class="figure">
<p><img src="pics/film-reel.jpg" alt="film-reel.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-org48847d2">
<h3 id="org48847d2">assistant (n.)</h3>
<p>
A person that helps someone do something.
<img src="pics/assistant-nurse.jpg" alt="assistant-nurse.jpg" />
</p>
</section>
<section id="slide-orgab9a59c">
<h3 id="orgab9a59c">career (n.)</h3>
<p>
The work a person does for a long time.
</p>

<div id="org469612e" class="figure">
<p><img src="pics/careers.jpg" alt="careers.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgecf874f">
<h3 id="orgecf874f">festival (n.)</h3>
<p>
A group of events that happen around the same place, time, or activity.
</p>

<div id="org0a20950" class="figure">
<p><img src="pics/jazz-festival.jpg" alt="jazz-festival.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-orgc4286d2">
<h3 id="orgc4286d2">Oscar (n.)</h3>

<div id="orgc31bdc9" class="figure">
<p><img src="pics/oscars.jpg" alt="oscars.jpg" width="50%" />
</p>
</div>
</section>
<section id="slide-org2138ffd">
<h3 id="org2138ffd">historical (adj.)</h3>
<p>
About people and things from the past.
</p>


<div id="org4b3793c" class="figure">
<p><img src="pics/little-big-soldier-1.jpg" alt="little-big-soldier-1.jpg" height="400px" />
</p>
</div>

<p>
Little Big Soldier (2010)
</p>
</section>
<section id="slide-org744c620">
<h3 id="org744c620">costumes (n.)</h3>
<p>
Clothing to make you look like a different person.
</p>

<div id="orgfc35746" class="figure">
<p><img src="pics/batman2.jpg" alt="batman2.jpg" width="45%" />
</p>
</div>
</section>
<section id="slide-orgf1913bc">
<h3 id="orgf1913bc">culture</h3>
<p>
The way a group of people live
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">language</td>
<td class="org-left">beliefs</td>
<td class="org-left">music</td>
<td class="org-left">clothes</td>
<td class="org-left">food</td>
<td class="org-left">art</td>
</tr>
</tbody>
</table>

<div id="orgfb323b8" class="figure">
<p><img src="pics/aboriginal-culture-taiwan.jpg" alt="aboriginal-culture-taiwan.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-org6ca225c">
<h3 id="org6ca225c">Additional Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">detail</td>
<td class="org-left">fans</td>
<td class="org-left">great</td>
</tr>

<tr>
<td class="org-left">filmed</td>
<td class="org-left">animated</td>
<td class="org-left"><i>won</i></td>
</tr>

<tr>
<td class="org-left">prize</td>
<td class="org-left">bold</td>
<td class="org-left">refer to</td>
</tr>

<tr>
<td class="org-left">references</td>
<td class="org-left">popular</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org9d6c68b">
<h4 id="org9d6c68b">prize (n.)</h4>
<p>
A gift you get when you win something.
</p>

<div id="orgce19304" class="figure">
<p><img src="pics/goldenhorse.jpg" alt="goldenhorse.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-orgaf63d74">
<h4 id="orgaf63d74">detail (n.)</h4>
<p>
Smaller, or less important things about something.
</p>

<div id="org4cac567" class="figure">
<p><img src="pics/detail-shot.jpg" alt="detail-shot.jpg" width="50%" />
</p>
</div>
</section>
<section id="slide-org9e2a43b">
<h4 id="org9e2a43b">filmed (v.)</h4>
<p>
Make a movie.
</p>

<div id="orgbdbe5ee" class="figure">
<p><img src="pics/filming.jpg" alt="filming.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-org9c59d4b">
<h4 id="org9c59d4b">animated (v.)</h4>
<p>
Make a show with drawings or computers.
</p>

<div id="org6ee97ed" class="figure">
<p><img src="pics/anime.png" alt="anime.png" width="85%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgd6bb2f4">
<h2 id="orgd6bb2f4">Part 5</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">art gallery</td>
<td class="org-left">art studio</td>
<td class="org-left">designer</td>
</tr>

<tr>
<td class="org-left">international</td>
<td class="org-left">billboard</td>
<td class="org-left">rapper</td>
</tr>

<tr>
<td class="org-left">street artist</td>
<td class="org-left">hip-hop</td>
<td class="org-left">album cover</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orge7aba41">
<h3 id="orge7aba41">art gallery (n.)</h3>
<p>
A place where people can show their art.
</p>

<div id="org6a5f46d" class="figure">
<p><img src="pics/art-gallery.jpg" alt="art-gallery.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-orgc613ca6">
<h3 id="orgc613ca6">art studio (n.)</h3>
<p>
A place where people make their art.
</p>

<div id="orge87249a" class="figure">
<p><img src="pics/art-studio.jpg" alt="art-studio.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-org16f6d72">
<h3 id="org16f6d72">designer (n.)</h3>
<p>
A person who decides how things will look or work.
</p>

<div id="org1a3a352" class="figure">
<p><img src="pics/clothing-designer.jpg" alt="clothing-designer.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-orgac59438">
<h3 id="orgac59438">international (adj.)</h3>
<p>
Something that involves many countries.
</p>

<div id="org551be90" class="figure">
<p><img src="pics/international.jpg" alt="international.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-org924ff4d">
<h3 id="org924ff4d">album cover (n.)</h3>
<p>
The front cover of a  music album (CD).
</p>

<div id="org9c98cb7" class="figure">
<p><img src="pics/mayday-album.jpg" alt="mayday-album.jpg" width="55%" />
</p>
</div>
</section>
<section id="slide-org9af54bf">
<h3 id="org9af54bf">billboard (n.)</h3>
<p>
A large sign near a road.
</p>

<div id="orgc08364c" class="figure">
<p><img src="pics/billboard.jpg" alt="billboard.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-org5bdb9d6">
<h3 id="org5bdb9d6">street artist (n.)</h3>
<p>
A person that makes art on buildings and other outside places.
</p>

<div id="orgeadfe26" class="figure">
<p><img src="pics/rainbow-village.jpg" alt="rainbow-village.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-org479c6d6">
<h3 id="org479c6d6">rapper (n.)</h3>
<p>
A person that sings rap/hip-hop music.
</p>

<div id="org7e0eb8a" class="figure">
<p><img src="pics/will-pan.jpg" alt="will-pan.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-orgf386e31">
<h3 id="orgf386e31">hip-hop (n.)</h3>
<p>
A type of music with spoken words (not singing).
</p>

<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:75%;height:75%;position:absolute;left:125px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/xack8" width="100%" height="100%" allowfullscreen > </iframe>
</section>
<section id="slide-org7000309">
<h3 id="org7000309">Additional Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">cartoon characters</td>
<td class="org-left">pay attention to</td>
</tr>

<tr>
<td class="org-left">appreciate</td>
<td class="org-left">clarify</td>
</tr>

<tr>
<td class="org-left">hip-hop</td>
<td class="org-left">message</td>
</tr>

<tr>
<td class="org-left">statements</td>
<td class="org-left">superstar</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org2e93128">
<h4 id="org2e93128">signs (n.)</h4>

<div id="orga67069d" class="figure">
<p><img src="pics/street-signs.jpg" alt="street-signs.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-org4203b8c">
<h4 id="org4203b8c">cartoon characters (n.)</h4>
<p>
People and animals in a cartoon.
</p>

<div id="org15ece44" class="figure">
<p><img src="pics/Tom-And-Jerry-Dancing.jpg" alt="Tom-And-Jerry-Dancing.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-org7907d9f">
<h4 id="org7907d9f">pay attention to (v.)</h4>
<p>
To watch something very closely.
</p>

<div id="org387428a" class="figure">
<p><img src="pics/pay-attention.jpg" alt="pay-attention.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-org9cbcd77">
<h4 id="org9cbcd77">superstar (n.)</h4>
<p>
A very famous actor, singer, or sports player.
</p>

<div id="org248df87" class="figure">
<p><img src="pics/gwen-stefani.jpg" alt="gwen-stefani.jpg" width="45%" />
</p>
</div>
</section>
<section id="slide-org3121b5f">
<h4 id="org3121b5f">appreciate (v.)</h4>
<p>
Seeing the good qualities of somebody or something.
</p>

<div id="org7cc6db8" class="figure">
<p><img src="pics/thank-you.png" alt="thank-you.png" width="85%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org772b9b1">
<h2 id="org772b9b1">Part 6</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">energetic</td>
<td class="org-left">monopoly</td>
</tr>

<tr>
<td class="org-left">race</td>
<td class="org-left">neighborhood</td>
</tr>

<tr>
<td class="org-left">local</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgeb3cf49">
<h3 id="orgeb3cf49">energetic (adj.)</h3>
<p>
Have a lot of energy.
</p>
</section>
<section id="slide-orgb839ee4">
<h3 id="orgb839ee4">race (n.)</h3>
<p>
A group of people trying to be the fastest.
</p>

<div id="org3a7fe8e" class="figure">
<p><img src="pics/Oscar_Pistorius.jpg" alt="Oscar_Pistorius.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-org3f506d6">
<h3 id="org3f506d6">Monopoly (n.)</h3>

<div id="org73552a4" class="figure">
<p><img src="pics/monopoly.webp" alt="monopoly.webp" width="85%" />
</p>
</div>
</section>
<section id="slide-orgb009e5c">
<h3 id="orgb009e5c">neighborhood</h3>
<ul>
<li>An area of a city where people live.</li>
<li><i>Your neighborhood</i> is all the places around your house.</li>

</ul>

<div id="orgdf682f9" class="figure">
<p><img src="pics/Neighborhood6.webp" alt="Neighborhood6.webp" width="85%" />
</p>
</div>
</section>
<section id="slide-org29c4324">
<h3 id="org29c4324">local <i>(adj.)</i></h3>
<p>
Near your home; around your home.
</p>
</section>
<section id="slide-org9060a30">
<h3 id="org9060a30">Additional Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">gym teacher</td>
<td class="org-left">main ideas</td>
</tr>

<tr>
<td class="org-left">gold</td>
<td class="org-left">details</td>
</tr>

<tr>
<td class="org-left">lucky</td>
<td class="org-left">meaningful</td>
</tr>

<tr>
<td class="org-left">presentation</td>
<td class="org-left">drives</td>
</tr>

<tr>
<td class="org-left">library</td>
<td class="org-left">travel</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-orgc6d5c40">
<h2 id="orgc6d5c40">WB Part 4</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Persia (Iran)</td>
<td class="org-left">Nobel Laureate</td>
<td class="org-left">Rhodesia (Zimbabwe)</td>
</tr>

<tr>
<td class="org-left">independence</td>
<td class="org-left">Nobel Prize</td>
<td class="org-left">Sweden</td>
</tr>

<tr>
<td class="org-left">social issues</td>
<td class="org-left">race (color)</td>
<td class="org-left">literature</td>
</tr>

<tr>
<td class="org-left">equality</td>
<td class="org-left">civil rights</td>
<td class="org-left">committee</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org3e3805e">
<h3 id="org3e3805e">Persia/Iran (n.)</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13860077.886300206!2d44.68073715913639!3d31.993217808424323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ef7ec2ec16b1df1%3A0x40b095d39e51face!2sIran!5e0!3m2!1sen!2stw!4v1662941597531!5m2!1sen!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<section id="slide-org04d22eb">
<h3 id="org04d22eb">Nobel Prize (n.)</h3>

<div id="orgb9935f1" class="figure">
<p><img src="pics/nobel-prize.jpg" alt="nobel-prize.jpg" width="60%" />
</p>
</div>
</section>
<section id="slide-org6cae418">
<h3 id="org6cae418">Nobel Laureate (n.)</h3>
<p>
A person given the Nobel Prize.
</p>

<div id="orgd620e58" class="figure">
<p><img src="pics/nobel-laureate.webp" alt="nobel-laureate.webp" width="60%" />
</p>
</div>
</section>
<section id="slide-org7306206">
<h3 id="org7306206">Rhodesia/Zimbabwe (n.)</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7728247.499846399!2d24.659152395801346!3d-18.950933200372518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931a4e706b17161%3A0xa1c0385fc5cbbfee!2sZimbabwe!5e0!3m2!1sen!2stw!4v1662941534657!5m2!1sen!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<section id="slide-orgfd4559e">
<h3 id="orgfd4559e">Sweden (n.)</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7734471.594490393!2d8.442839363092492!3d61.75262056034657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465cb2396d35f0f1%3A0x22b8eba28dad6f62!2sSweden!5e0!3m2!1sen!2stw!4v1662614212601!5m2!1sen!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<section id="slide-org424ec44">
<h3 id="org424ec44">independence (n.)</h3>
<ul>
<li>Ability to make your own choices.</li>
<li>Not controlled by another person/country.</li>

</ul>
</section>
<section id="slide-org2b8ba75">
<h3 id="org2b8ba75">social issues (n.)</h3>
<p>
Problems with how people are treated in a place.
</p>

<div id="orgf7b0b66" class="figure">
<p><img src="pics/iran-protest2.jpg" alt="iran-protest2.jpg" width="60%" />
</p>
</div>
</section>
<section id="slide-org622489a">
<h3 id="org622489a">race (color; n.)</h3>
<p>
Grouping people by how they look. Usually by the color of their skin.
</p>

<div id="org97b6022" class="figure">
<p><img src="pics/skin-colors.png" alt="skin-colors.png" width="60%" />
</p>
</div>
</section>
<section id="slide-orgb93ca60">
<h3 id="orgb93ca60">equality (n.)</h3>
<p>
People are treated equally.
</p>

<div id="orgd14d7a2" class="figure">
<p><img src="pics/equality.jpg" alt="equality.jpg" width="60%" />
</p>
</div>
</section>
<section id="slide-org7499bcb">
<h3 id="org7499bcb">awards (n.)</h3>

<div id="orgc79b1b5" class="figure">
<p><img src="pics/awards.jpg" alt="awards.jpg" />
</p>
</div>
</section>
<section id="slide-orgc4eead0">
<h3 id="orgc4eead0">civil rights (n.)</h3>
<p>
Things all people in a country should have:
</p>
<ul>
<li>voting</li>
<li>speaking</li>
<li>school</li>

</ul>

<div id="org54a959c" class="figure">
<p><img src="pics/civil-rights.jpg" alt="civil-rights.jpg" width="60%" />
</p>
</div>
</section>
<section id="slide-org24fb518">
<h3 id="org24fb518">committee (n.)</h3>
<p>
A group of people chosen to make decisions.
</p>

<div id="orgb6ab275" class="figure">
<p><img src="pics/committee.jpg" alt="committee.jpg" width="60%" />
</p>
</div>
</section>
<section id="slide-org13ae575">
<h3 id="org13ae575">literature (n.)</h3>
<p>
Writing as a kind of art.
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>literature</b></td>
<td class="org-left">novels, poetry, plays</td>
</tr>

<tr>
<td class="org-left"><b><span class="underline">Not</span> literature</b></td>
<td class="org-left">newspapers, school books, magazines</td>
</tr>
</tbody>
</table>

<div id="orgbdc0c14" class="figure">
<p><img src="pics/three-kingdoms.jpg" alt="three-kingdoms.jpg" width="30%" />
</p>
</div>
</section>
<section id="slide-org8ea802e">
<h3 id="org8ea802e">Additional Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">interested in</td>
<td class="org-left">role</td>
<td class="org-left">novel</td>
</tr>

<tr>
<td class="org-left">novelist</td>
<td class="org-left">concerned</td>
<td class="org-left">awards</td>
</tr>

<tr>
<td class="org-left">science fiction</td>
<td class="org-left">educated</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgfcd03d4">
<h4 id="orgfcd03d4">novel (n.)</h4>
<p>
A book that tells a story.
</p>

<div id="org7c68ce4" class="figure">
<p><img src="pics/HP_Books.jpg" alt="HP_Books.jpg" width="90%" />
</p>
</div>
</section>
<section id="slide-org3c11ef0">
<h4 id="org3c11ef0">novelist (n.)</h4>
<p>
A person who writes novels.
<img src="pics/hemmingway.webp" alt="hemmingway.webp" />
</p>
</section>
</section>
<section>
<section id="slide-org5525ec5">
<h2 id="org5525ec5">WB Part 6</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">film production</td>
<td class="org-left"><i>map</i></td>
</tr>

<tr>
<td class="org-left">South America</td>
<td class="org-left"><i>choice</i></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left"><i>data</i></td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgd2bd04c">
<h3 id="orgd2bd04c">film production (n.)</h3>
<p>
Making a movie.
</p>

<div id="orgd75d851" class="figure">
<p><img src="pics/movie-production.jpg" alt="movie-production.jpg" width="70%" />
</p>
</div>
</section>
<section id="slide-orgcc0f527">
<h3 id="orgcc0f527">South America (n.)</h3>

<div id="org5a84354" class="figure">
<p><img src="pics/south-america.jpg" alt="south-america.jpg" width="60%" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
